#monitors 

monitor = DP-1, 1920x1080, 0x0, 1
monitor = eDP-1, 1920x1200, 0x0, 1, mirror, DP-1 

#window
general {
	gaps_in = 10
	gaps_out = 25

	border_size = 2
	
	col.active_border = rgba(b4befebb)
	col.inactive_border = rgba(d3a1ff00)
	
	layout = dwindle
}

decoration {
	rounding = 10
	active_opacity = 0.98
	inactive_opacity = 0.9

	
	blur {
		enabled = true
		size = 5
		noise = 0
		contrast = 2
		brightness = 1
		ignore_opacity = false
		
	}


}

input {
kb_layout = us
touchpad {
	natural_scroll = true
	}
}

gestures {
	workspace_swipe = true
}

dwindle {
	pseudotile = true
	preserve_split = true
}

#executes a script

exec-once = hyprpaper & waybar & dunst

#bindings
bind = SUPER, RETURN, exec, kitty 
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, B, exec, firefox
bind = SUPER, F, fullscreen
bind = SUPER, G, togglefloating
bind = SUPER, W, resizeactive, -1200 -700
bind = SUPER, E, exec, nautilus
bind = SUPER, D, exec, discord
bind = SUPER, R, exec, rofi -show
bind = SUPER, S, exec, grim -g "$(slurp)" | wl-copy
bind = SUPER, H, exec, rofi -show test -modes "test:/home/nathan/.config/rofi/sh/test.sh" -config ~/.config/rofi/wallmenu.rasi
bind = SUPER, L, exec, rofi -show power-menu -modi power-menu:~/.config/rofi/sh/powermenu.sh -config ~/.config/rofi/powermenu.rasi 
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

#workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5


#windowrules
windowrule = opaque, (firefox)$
windowrulev2 = noblur, title:(rofi)
windowrulev2 = opaque, title:(rofi)
windowrule = float, (pavucontrol)$
windowrule = size 50% 50%, (pavucontrol)$

#misc
misc {
	disable_hyprland_logo = true
}

