input-field {
	monitor = 
	size =  250, 60
	fade_on_empty = false
	inner_color = rgba(17, 17, 27, 1)
	outer_color = rgba(0, 0, 0, 0)
	font_color = rgba(255, 255, 255, 1)
	placeholder_text = <i></i>
}

background {
	monitor = 
	path = ~/Pictures/art/forest.jpg
}

label {
	text = Welcome back!
	font_size = 20
	halign = center
	valign = center
	position = 0, 75
}

label {
	text = $TIME
	font_size = 100
	halign = center
	valign = center
	position = 0, 200 
}

