preload = ~/Pictures/wallpaper/forest-landscape.jpg
preload = ~/Pictures/wallpaper/girlwsky.jpg
preload = ~/Pictures/wallpaper/kochiya.jpg
preload = ~/Pictures/wallpaper/mountain-sunrise.jpg
preload = ~/Pictures/wallpaper/tokyosky.jpg
wallpaper = ,~/Pictures/wallpaper/girlwsky.jpg
splash = false
